
.error_message, div.public_message, div.message {
	.reset();
	.alert();

	background:@brandDanger;
	color:@brandPrimaryColor;

	a, a:hover {
		color:@brandPrimaryColor !important;
		text-decoration:underline;
	}
}

div.public_message, div.message {
	background:@brandInfo;
}