
input[type="text"], input[type="email"], input[type="password"], textarea, input:focus, textarea:focus, select, select:focus {
	background:@formBg;
	color:@formColor;
	border:@formBorder;
	padding:12px 0px;
	text-indent:10px;
	outline:0px;
	font-family:@fontFamilyBase;
	font-size:@fontSizeBase;
	box-shadow:none;
	resize:none;
}

select, select:focus {
	text-indent:4px;
}

.js_box {
	.table {
		padding:0px;
		margin-bottom:10px;
		border:0px;
	}

	.table_clear {
		margin-bottom:0px;
	}
}

.table, .table3 {
	background:@blockBg;
	padding:10px;
	margin-bottom:20px;

	.table_left {
		.reset();

		font-size:@fontSizeBase + 1;
		color:@blockColor;
		font-weight:300;
		letter-spacing:1px;
		padding-bottom:10px;
	}

    .table_right, .table_right_text, .row_right {
	    .reset();
	    position:relative;

		input[type="text"], input[type="password"], textarea, textarea:focus {
			.full_input();

			/*padding:10px 0px;*/
		}

	    select {
		    width:100%;
	    }

	    .extra_info {
		    font-size:@fontSizeBase - 2;
		    color:lighten(@blockColor, 5%);
	    }

	    .p_4 {
		    position:relative;
	    }

	    .currency {
		    position:relative;
		    > span {
			    position:absolute;
			    top:0px;
			    left:0px;
			    bottom:0px;
			    width:30px;
			    text-align:center;
			    background:@brandPrimary;
			    color:@brandPrimaryColor;
			    padding-top:8px;
		    }

		    > input {
			    text-indent:40px;
		    }
	    }
	}
}

ul.table_clear_button li {
	float:none;
	display:block;
	margin:0px;
}

.table_clear {
	padding:0px;
	text-align:right;
	position:relative;

	input.button {
		padding:10px 16px;
		height:auto;
	}

	margin-bottom:40px;

	input.button:not(:first-of-type) {
		background:transparent;
		color:@textColor;
	}
}

.table_hover_action {
	text-align:center;

	input.button {
		border-color:darken(@bodyBg, 4%);
	}
}

input.button.disabled {
	opacity:0.2;
}

input.button, a.button_off_link {
	background:@bodyBg;
	color:@textColor;
	padding:14px 20px;
	font-size:@fontSizeBase;
	font-weight:300;
	letter-spacing:1px;
	border:1px @brandPrimary solid;
	box-shadow:none;
}

input.button:hover {
	background:lighten(@brandPrimary, 10%);
	color:@brandPrimaryColor;
	transition:@transition;
}

input.button_off {
	border:4px transparent solid;
	background:transparent;
	color:lighten(@textColor, 10%);
}

.table_header {
	.reset();
	padding:@blockTitlePadding;
	background:@blockTitleBg;
	color:@blockTitleColor;
	font-size:@blockTitleSize;
	font-weight:200;
	letter-spacing:1px;
}

table {
	th {
		background:darken(@brandPrimaryColor, 4%);
		border:0px;
		border-top:1px darken(@brandPrimaryColor, 8%) solid;
		border-bottom:1px darken(@brandPrimaryColor, 8%) solid;
		color:@brandPrimary;
		font-weight:300;
		text-transform:uppercase;
		letter-spacing:1px;
		font-size:@fontSizeBase - 3;
		padding:4px 20px;
		text-align:center;
	}

	td {
		padding:20px;
		border-left:1px lighten(@blockBg, 10%) solid;
	}

	.tr td {
		border-left:1px darken(@blockBg, 8%) solid;
	}
}

input.admincp_search_input {
	background:red;
	padding:0px;
	border:0px;
}

.extra_info {
	font-size:@fontSizeBase - 2;
}

ul.action {
	margin:10px 0px;
}

#site_content {
	> .extra_info, > .block_content > .extra_info {
		text-align:center;
		font-size:@fontSizeBase;

		> ul.action {
			margin:20px 0px;

			li {
				display:inline-block;

				a, a:hover {
					.reset();
					.button();
					display:block;
					width:auto;
				}

				a:hover {
					.button_hover();
				}
			}
		}
	}
}

.table_clear_more_options {
	text-align:center;
	margin-bottom:10px;

	a, a:hover {
		display:block;
		font-weight:normal;
		text-transform:uppercase;
		padding:6px 0px;
		color:lighten(@blockColor, 3%);
		font-size:@fontSizeBase - 3;
	}

	a:hover {
		color:@brandPrimary;
	}
}

.pager_outer {
	height:40px;
	line-height:40px;
	text-align:center;
	margin:40px 0px;
}

.pager li.pager_total {
	display:none;
}

.pager {
	position:relative;
}

.pager li {
	height:40px;
	line-height:40px;
	display:inline-block;
	float:none;
}

.pager li.first a {
	border:0px;
}

.pager li a, .pager li a:hover {
	display:block;
	background:@blockBg;
	color:@blockColor;
	min-width:40px;
	text-align:center;
	height:40px;
	line-height:40px;
	border:0px;
}

.pager li a:hover {
	background:darken(@blockBg, 6%);
}

.pager li a.active, .pager li a.active:hover {
	background:@brandPrimary;
	color:@brandPrimaryColor;
}

.js_drop_down_link:before {
	.fa('\f150');
}

.js_drop_down_link, .js_drop_down_link:hover {
	display:inline-block;
	width:20px;
	height:20px;
	color:lighten(@blockColor, 5%);

	img {
		display:none;
	}
}

.table_actions {
	font-size:@fontSizeBase - 1;
	text-align:right;

	li {
		display:inline-block;
		margin-left:10px;

		a, a:hover {
			display:block;
			padding:6px 10px;
			border-radius:3px;
			border:1px darken(@blockBg, 10%) solid;
			text-transform:uppercase;
			font-weight:normal;
			background:darken(@blockBg, 4%);
			color:lighten(@blockColor, 10%);

			i {
				color:@blockColor;
			}
		}

		a:hover {
			border-color:darken(@brandPrimary, 10%);
			background:@brandPrimary;
			color:@brandPrimaryColor;
			transition:@transition;

			i {
				color:@brandPrimaryColor;
			}
		}
	}
}

a.delete_link, a.delete_link:hover {
	right:0px;
	top:0px;
}

#page_admincp_module_add {
	.table_right {
		.p_4 {
			background:darken(@blockBg, 6%);
			margin-bottom:20px;
			padding:10px;
			text-transform:uppercase;
			font-weight:200;
			font-size:@fontSizeBase - 2;

			input:first-of-type {
				margin-bottom:10px;
			}
		}
	}
}

.item_is_active, .item_is_not_active {
	background:darken(@blockBg, 8%);
	color:@blockColor;
	border:0px;
	padding:0px 8px;
	text-align:center;
	cursor:pointer;

	> input, > label > input {
		display:none;
	}
}

.item_is_active:hover, .item_is_not_active:hover {
	background:darken(@blockBg, 15%);
	transition:@transition;
}

.item_is_active_holder {
	height:40px;
	line-height:40px;
}

.item_selection_not_active .item_is_not_active, .item_selection_active .item_is_active {
	background:@brandPrimary;
	color:@brandPrimaryColor;
}

.settings {
	.go_left {
		font-weight:500;
	}
	.extra_info {
		padding-top:10px;
	}
}

.lang_table {
	display:table;
	width:100%;

	.lang_title {
		width:20%;
		padding-left:10px;
	}

	.lang_value, .lang_title {
		display:table-cell;
		vertical-align:middle;
	}
}

#global_ajax_message {
	.reset();
}

.ajax_processing, #global_ajax_message {
	position:fixed;
	top:0px;
	right:0px;
	z-index:100000000;
	min-width:200px;
	height:@topHeight;
	line-height:@topHeight;
	text-align:right;
	background:@topBg;
	left:auto;


	i {
		display:inline-block;
		font-size:18px;
		color:@topColor;
		margin-right:20px;
		vertical-align:middle;
	}
}

.js_item_is_active, .js_item_is_not_active {
	display:inline-block;
	width:60px;
	height:30px;
	position:relative;
	margin:auto;
	text-align:center;

	.js_item_active_link:before, .js_item_active_link:hover:before {
		.fa('\f205');
		display:block;
		font-size:35px;
		opacity:1;
	}

	img {
		display:none;
	}
}

.js_item_is_not_active {
	.js_item_active_link:before, .js_item_active_link:hover:before {
		.fa('\f204');
		display:block;
		font-size:35px;
		color:@blockColor;
		opacity:1;
	}
}

.table_form_action {
	a, a:hover {
		display:block;
		padding:10px 0px;
		text-align:center;
		text-transform:uppercase;
		color:@blockColor;
		font-weight:normal;
		opacity:0.8;
	}
}