
div.public_message, div.message, div.error_message, .valid_message {
	background:@brandInfo;
	color:@brandPrimaryColor;
	font-size:@fontSizeBase + 2;
	font-weight:300;
	padding:15px;
	border:0px;
}

div.error_message {
	background:@brandDanger;
}

.valid_message {
	background:@brandSuccess;
}