
#left .block .bottom ul li a, #left .block .bottom ul li a:hover, #right .block .bottom ul li a, #right .block .bottom ul li a:hover {
	.reset();

	text-align:center;
	display:block;
	background:darken(@blockBg, 2%);
	padding:8px 0px;
}

.user_block {
	padding:@blockContentPadding;
}

#header_menu {
	.block {
		border-bottom:1px darken(@blockBg, 8%) solid;
		padding-bottom:10px;
		margin-bottom:10px;
	}

	.guest_login {
		.block {
			/*margin-bottom:0px;*/
			/*padding-bottom:0px;*/
		}
	}
}

#left, #right, #content, #header_menu {

	#js_block_border_user_login-block {
		background:darken(@headerBg, 10%);
		color:@headerColor;

		.title {
			background:@blockBg;
			color:@blockColor;
			text-transform:uppercase;
			font-size:@fontSizeBase - 2;
			font-weight:500;
			padding-top:20px;
		}

		.table_clear input.button {
			width:auto;

		}

		.table {
			margin-bottom:5px;
			background:transparent;
		}

		.main_user_pass {
			display:table;
			width:100%;

			i {
				font-size:20px !important;
				margin-bottom:5px !important;
				display:block !important;
			}

			> div {
				display:table-cell;
				vertical-align:middle;
			}

			> div:not(:first-of-type) {
				padding:0px 5px 0px 10px;
			}

			/*
			> input {
				width:80%;
			}

			> button {
				text-align:center;
				margin:auto;
				width:20%;
			}
			*/
		}

		.bottom {
			background:transparent;

			> ul {
				> li {
					a, a:hover {
						display:inline-block;
					}
				}
			}
		}
	}

	.block, .block_clear {
		background:@blockBg;
		color:@blockColor;
		margin-bottom:20px;

		.bottom {
			background:darken(@blockBg, 4%);
			font-size:@fontSizeBase - 1;

			> ul {
				> li {
					display:block;

					a, a:hover {
						display:block;
						padding:4px 0px;
						text-indent:@blockContentPadding;
						color:@blockColor;
					}

					a:hover {
						color:@linkColor;
						transition:@transition;
					}
				}
			}
		}

		> .title {
			background:@blockTitleBg;
			color:@blockTitleColor;
			padding:@blockTitlePadding;
			font-size:@blockTitleSize;
			border:0px;

			font-weight:200;
			letter-spacing:1px;

			a, a:hover {
				color:@blockTitleColor;
				display:block;
				position:relative;

				> span {
					display:block;
					position:absolute;
					font-size:@blockTitleSize - 4;
					right:-1px;
					top:-1px;
					background:darken(@blockTitleBg, 5%);
					padding:2px 6px;
				}
			}

			a:hover {
				color:@linkColor;
				transition:@transition;

				> span {
					transition:@transition;
					background:@brandPrimary;
					color:@brandPrimaryColor;
				}
			}
		}

		> .content {
			padding:@blockContentPadding;
			font-size:@blockContentSize;

			.title {
				.reset();
				text-transform:uppercase;
				font-weight:500;
				font-size:@fontSizeBase - 3;
			}
		}
	}

	#js_block_border_pages_like.block {
		> .content {
			padding:0px;
		}
	}

	.block_clear {
		background:@bodyBg;
		> .title {
			background:@bodyBg;
			padding:0px;
			padding-bottom:@blockContentPadding;
		}

		> .content {
			padding:0px;
		}
	}
}

#content .user_block {
	display:inline-block;
	width:130px;
	overflow:hidden;
	text-align:center;
	vertical-align:top;
	background:@blockBg;
	height:160px;
	margin:0px 8px 10px 0px;
	position:relative;


	> a {
		display:block;
		position:absolute;
		left:0px;
		right:0px;
		bottom:0px;
		top:0px;

		> img {
			margin-top:4px;
			max-width:120px;
			max-height:120px;
		}
	}

	> header {
		position:absolute;
		left:0px;
		bottom:0px;
		right:0px;
		height:30px;
		line-height:30px;
		background:darken(@blockBg, 2%);

		h1 {
			font-size:@fontSizeBase - 1;
			text-align:left;

			a, a:hover {
				display:block;
				text-indent:5px;
				text-decoration:none;
			}
		}
	}

}