
.no_image_user, .no_image_user:hover {
	display:inline-block;
	color:#fff;
	position:relative;

	> span {
		display:block;
		position:absolute;
		top:30px;
		left:0px;
		right:0px;
		text-align:center;
		font-size:20px;
		text-transform:uppercase;
		letter-spacing:2px;
		font-weight:300;
	}
}

._size__50, ._size__50:hover {
	width:50px;
	height:50px;

	> span {
		top:10px;
		left:2px;
	}
}

._size__32, ._size__32:hover, ._size__30, ._size__30:hover {
	width:32px;
	height:32px;

	> span {
		top:7px;
		left:0px;
		font-size:12px;
	}
}

._size__120, ._size__120:hover {
	width:120px;
	height:120px;

	> span {
		top:36px;
		font-size:30px;
	}
}

.no_image_item {
	display:inline-block;
	background:darken(@blockBg, 2%);
}

.i_size__120_square {
	width:120px;
	height:120px;
}