
.admincp_apps_holder {
	> section:not(.preview) {
		margin-right:20%;
	}

	> section.preview {
		width:20%;
		background:@blockBg;
		position:fixed;
		z-index:100;
		right:0px;
		bottom:0px;
		top:@topHeight;

		> a, > a:hover {
			display:block;
			position:absolute;
			left:0px;
			right:0px;
			bottom:0px;
			text-align:center;
			height:50px;
			line-height:50px;
			text-transform:uppercase;
			background:@topBg;
			color:@topColor;
			font-weight:300;
			letter-spacing:1px;
			font-size:@fontSizeBase - 2;
		}

		> a:hover {
			transition:@transition;
			background:@brandPrimary;
			color:@brandPrimaryColor;
		}

		> div {
			position:absolute;
			top:10px;
			right:10px;
			bottom:50px;
			left:10px;
			overflow:auto;

			> h1 {
				font-size:@fontSizeBase + 6;
				font-weight:200;
				margin-bottom:10px;
				color:@blockColor;
			}
		}
	}
}


.admincp_apps {

	/*
	display:table;
	table-layout:fixed;

	> div {
		display:table-cell;
		width:33%;
		overflow:auto;
		border-right:2px darken(@bodyBg, 4%) solid;
		text-align:center;
		vertical-align:top;
		padding:0px 20px;
	}

	> div:last-of-type {
		border:0px;
	}
	*/

	article {
		width:100px;
		height:120px;
		display:inline-block;
		margin:0px 15px 20px 0px;
		position:relative;

		a, a:hover {
			display:block;
			position:absolute;
			top:0px;
			left:0px;
			bottom:20px;
			right:0px;
			text-decoration:none;

			span {
				position:absolute;
				bottom:-20px;
				left:0px;
				right:0px;
				font-size:12px;
				overflow:hidden;
				text-overflow:ellipsis;
				white-space:nowrap;
			}
		}
	}
}

.app_icons {
	display:block;
	width:100px;
	height:100px;
	position:relative;
	margin:auto;
	background-size:contain;

	i {
		font-style:normal;
		position:absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		height:100px;
		line-height:100px;
		text-align:center;
		font-size:24px;
		font-weight:200;
		text-transform:uppercase;
		letter-spacing:1px;
		/*
		background:@brandPrimary;
		color:@brandPrimaryColor;
		*/
		color:#fff;
	}
}