
.mosaicflow__column { float:left; }

#content {
	.photos_row:hover {
		header {
			display:block;
			cursor:pointer;
		}
	}

	.photos_row {
		display:block;
		position:relative;

		header {
			display:none;
			position:absolute;
			left:0px;
			bottom:0px;
			right:0px;
			overflow:hidden;
			background:rgba(0, 0, 0, 0.6);
			color:#fff;
			padding:10px;
		}

		h1 {
			font-size:12px;
			line-height:normal;

			a, a:hover {
				color:#fff;
				font-weight:500;
			}
		}

		.photos_row_info {
			font-size:11px;
			padding-top:2px;
			color:#f1f1f1 !important;

			a, a:hover {
				color:#f1f1f1 !important;
				font-weight:normal !important;
			}
		}
	}
}

.photos_row img { display:block; width:100%; height:auto; }

#page_photo_index {
	.mosaicflow_load {
		min-height:1000px;
	}

	#top {
		/*margin-bottom:-30px;*/
	}

	.holder, #container {
		width:auto;
	}

	#container {
		padding:0px 20px;
		display:block;
	}

	.mosaicflow_load {
		margin-bottom:50px;
		visibility:hidden;;
	}

	#content {
		width:auto;
		margin:0px;
	}

	#content, #panel {
		display:block;
	}

	#left, #right {
		display:none;
	}
}

._app_photo {
	.activity_feed_content_image img {
		max-width:@contentWidth;
		/*margin-left:-(@blockContentPadding * 2);*/
		margin:auto;
	}

	.activity_feed_content_image {
		width:auto;
		max-width:none;
		padding:0px;
		text-align:center;
		float:none;
	}

	.feed_info {
		display:none;
	}
}

.activity_feed_multiple_image {
	padding:0px;
	li {
		margin:0px;
	}

	li:not(:first-of-type) {
		width:49%;
		overflow:hidden;
		margin:0px;
		padding:0px;

		img {
			margin:auto;
			width:100%;
			background-size:contain;
		}
	}
}
/*
#page_photo_view {
	#content, .holder {
		width:auto;
		margin:0px;
	}

	.panels {
		display:none;
	}
}

.photos_view {
	background:#0c0c0c;
	padding:20px;
	text-align:center;
	margin:-20px;
}

.photos_content {
	margin-top:60px;
}

.photos_comments {
	width:@contentWidth;
	margin:auto;
}
*/

#page_photo_view {
	#header, #top {
		background:transparent;
	}

	#top {
		margin-top:0px;
	}

	#container, #header {
		display:none;
	}

	.photos_view {
		display:none;
	}

	.photos_view_loader {
		position:fixed;
		font-size:@fontSizeBase + 10;
		left:50%;
		top:50%;
		z-index:100;
	}
}

#page_photo_view.photo_is_active {
	.photos_view_loader {
		display:none;
	}

	.photos_view {
		display:block;
	}

	#container {
		display:block;
	}
}

.photos_view {
	background:#0c0c0c;
	text-align:center;
	margin-bottom:20px;
	padding:20px 0px 10px 0px;
	position:relative;

	> ._a_back {
		position:fixed;
		top:0px;
		right:0px;
		z-index:1000;
		cursor:pointer;
		width:@headerHeight;
		height:@headerHeight;

		> i {
			font-size:@fontSizeBase + 8;
			margin-top:9px;
		}
	}

	.photos_actions {
		padding:10px 0px 0px 10px;
		text-align:left;
		color:#808080;

		a, a:hover {
			color:#808080;
		}

		> ul {
			position:absolute;
			right:10px;
			bottom:5px;

			> li {
				display:inline-block;
				margin-left:5px;

				a, a:hover {
					display:block;
					color:#808080;

					> i {
						font-size:16px;
					}

					> span {
						display:none;
					}
				}
			}
		}
	}
}

.note {
	border:1px darken(#dfdfdf, 15%) solid;
}

#noteform {
	background:@blockBg;
	box-shadow:@blockBoxShadow;
	color:@blockColor;
	width:300px;

	.table {
		margin-bottom:5px;
		padding:0px;
	}

	.extra_info {
		font-size:@fontSizeBase - 2;

		a, a:hover {
			color:@blockColor;
		}

		a:hover {
			text-decoration:underline;
		}
	}
}

.cancel_tagging {
	position:absolute;
	right:5px;
	bottom:5px;
}

.photo_edit_holder, .photo_edit_input, .input_drop_layer {
	.reset();
}

.input_drop_layer {
	background:@blockBg;
	color:@blockColor;
	position:absolute;
	left:0px;
	right:0px;
	font-size:@fontSizeBase - 1;
	box-shadow:@blockBoxShadow;
	z-index:100;

	li {
		a, a:hover {
			background:@blockBg;
			color:@blockColor;
		}

		a:hover {
			background:darken(@blockBg, 6%);
		}
	}
}

.js_box_content {
	.photo_edit_row {
		width:auto;
		margin:0px;
		display:block;
	}
}

.photo_edit_row {
	display:inline-block;
	vertical-align:top;
	width:28%;
	margin:0px 10px 20px 0px;

	.table {
		margin:0px;
		padding:@blockContentPadding;
		border-bottom:1px darken(@blockBg, 8%) solid;
	}
}

.photo_edit_image {
	background:#0c0c0c;
	padding:20px;
	margin-top:-@blockContentPadding;
}

.play_link {
	display:inline-block;
}

.play_link:hover {
	.play_link_img {
		background:rgba(0, 0, 0, 0.4);
		transition:@transition;
	}

	.play_link_img:before {
		color:#fff;
		transition:@transition;
	}
}

.play_link_img {
	.reset();

	display:block;
	position:absolute;
	top:0px;
	right:0px;
	bottom:0px;
	left:0px;
	z-index:1;
	text-indent:-1000px;
	overflow:hidden;
}

.play_link_img:before {
	.fa('\f04b');
	position:absolute;
	left:50%;
	top:50%;
	z-index:2;
	color:#000;
	opacity:0.6;
	font-size:30px;
	margin-left:-15px;
	margin-top:-15px;
	box-shadow:@blockBoxShadowLight;
}

.photos_stream {
	position:fixed;
	z-index:100;
	left:@navWidth;
	bottom:0px;
	right:0px;
	height:120px;
	overflow:hidden;
	background:rgba(0, 0, 0, 0.6);

	> div {
		display:table;

		> a.active, > a.active:hover {
			img {
				border-color:@brandPrimary;
			}
		}

		> a, > a:hover {
			display:table-cell;
			height:120px;
			width:120px;
			text-align:center;
			vertical-align:middle;
		}

		> a:hover {
			background:#000;
			transition:@transition;
		}

		img {
			vertical-align:middle;
			max-width:90px;
			max-height:90px;
			border:2px lighten(#000, 20%) solid;
		}
	}
}